Continual Shift Benchmark
-------------------------
Phase A trains on base distribution; phase B trains on shifted/rotated distribution.
Seeds: [3, 7, 11, 19, 23, 31, 37]
Setup: hidden_dim=24, hidden_dims=[24, 24, 24], phaseA_epochs=120, phaseB_epochs=180, phaseA_noise=0.80, phaseB_noise=1.45
Phase B transform: rotation=68.0 deg, translation=(1.60, -1.30)
Phase B train fraction: 0.05

Backprop: A_pre=0.973+/-0.007, A_post=0.699+/-0.156, B_post=0.808+/-0.035, retention=0.718+/-0.158, balanced=0.753+/-0.089
Predictive coding: A_pre=0.975+/-0.009, A_post=0.793+/-0.162, B_post=0.823+/-0.046, retention=0.815+/-0.170, balanced=0.808+/-0.063
Circadian predictive coding: A_pre=0.975+/-0.008, A_post=0.784+/-0.164, B_post=0.841+/-0.026, retention=0.804+/-0.167, balanced=0.812+/-0.073, sleep_events=24.43, splits=48.57, prunes=0.00, hidden_end=72.57
